{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@modules/*": ["./src/modules/*"],
      "@infra/*": ["./src/infra/*"],
      "@shared/*": ["./src/shared/*"],
      "@middlewares/*": ["./src/shared/middleware/*"],
      "@filters/*": ["./src/shared/filters/*"],
      "@guards/*": ["./src/shared/guards/*"],
      "@pipes/*": ["./src/shared/pipes/*"],
      "@decorators/*": ["./src/shared/decorators/*"],
      "@utilities/*": ["./src/shared/utilities/*"]
    }
  }
}
